; DATASOURCE_URL=jdbc:mysql://localhost:3306/items-db
DATASOURCE_URL=jdbc:postgresql://localhost:5432/items-db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=password
FRONTEND_URL=http://localhost:5173
